197. Rising Temperature

Table: Weather

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| recordDate    | date    |
| temperature   | int     |
+---------------+---------+
id is the column with unique values for this table.
There are no different rows with the same recordDate.
This table contains information about the temperature on a certain day.
 

Write a solution to find all dates' id with higher temperatures compared to its previous dates (yesterday).

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Weather table:
+----+------------+-------------+
| id | recordDate | temperature |
+----+------------+-------------+
| 1  | 2015-01-01 | 10          |
| 2  | 2015-01-02 | 25          |
| 3  | 2015-01-03 | 20          |
| 4  | 2015-01-04 | 30          |
+----+------------+-------------+
Output: 
+----+
| id |
+----+
| 2  |
| 4  |
+----+
Explanation: 
In 2015-01-02, the temperature was higher than the previous day (10 -> 25).
In 2015-01-04, the temperature was higher than the previous day (20 -> 30).

------------------------------------------------------------------------------------------------------

 ## Solution ##

SELECT a.Id
FROM Weather a
JOIN Weather b
  ON DATEDIFF(DAY, b.RecordDate, a.RecordDate) = 1
WHERE a.Temperature > b.Temperature;




Using Lag ():

SELECT Id
FROM (
    SELECT Id,
           Temperature,
           RecordDate,
           LAG(Temperature) OVER (ORDER BY RecordDate) AS PrevTemp,
           LAG(RecordDate) OVER (ORDER BY RecordDate) AS PrevDate
    FROM Weather
) w
WHERE DATEDIFF(DAY, PrevDate, RecordDate) = 1
  AND Temperature > PrevTemp;






------------------------------------------------------------------------------------------------------


