176. Second Highest Salary

Table: Employee

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key (column with unique values) for this table.
Each row of this table contains information about the salary of an employee.
 

Write a solution to find the second highest distinct salary from the Employee table. If there is no second highest salary, return null (return None in Pandas).

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
Example 2:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| null                |
+---------------------+

------------------------------------------------------------------------------------------------------

 ## Solution ##

Method 1:

select max(Salary) AS SecondHighestSalary 
from Employee
where salary < (Select Max(Salary) from Employee);

----------------------------------------

Method 2:

SELECT TOP 1 Salary
FROM (
    SELECT DISTINCT TOP 2 Salary
    FROM Employee
    ORDER BY Salary DESC
) AS TopSalaries
ORDER BY Salary ASC;

-------------------------------------------

Method 3:

select MAX(salary) AS SecondHighestSalary
from (
    Select salary, 
    DENSE_RANK() OVER (Order by salary desc) as R1
    FROM Employee 
) t
WHERE R1 = 2

------------------------------------------------------------------------------------------------------

